<!DOCTYPE html>
<html>
<title>Sebi's Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: LightBlue
}
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Term 1')">Term 1</button>
  <button class="tablinks" onclick="openCity(event, 'Term 2')">Term 2</button>
  <button class="tablinks" onclick="openCity(event, 'Term 3')">Term 3</button>
  <button class="tablinks" onclick="openCity(event, 'Term 4')">Term 4</button>
</div>

<div id="Term 1" class="tabcontent">
  <h3>Term 1</h3>
  <p>Blank</p>
</div>

<div id="Term 2" class="tabcontent">
  <h3>Term 2</h3>
  <p>Blank</p> 
</div>

<div id="Term 3" class="tabcontent">
  <h3>Term 3</h3>
  <p>Blank</p>
</div>

<div id="Term 4" class="tabcontent">
  <h3>Term 4</h3>
  <p>Blank</p>
</div>
<h2 style="border: 2px solid DodgerBlue;">Sebi's Creative Media Website</h2> 
<p>This is my website. you can view different projects by using the tabs above.<p>
<p>I have used code from w3schools to make this website easier to use.</p>
<p>Use the menu to view projects.</p>

<h1 style="border: 2px solid Tomato;">Enjoy!</h1>

<img src="https://wallscover.com/images/hello-1.jpg">

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
